# https://www.playframework.com/documentation/latest/Configuration

database = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "products_store"
    user = "ibro"
    password = "ibrahim"
  }
  numThreads = 10
}
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
 # allow all origins (You can specify if you want)
 allowedOrigins = null
 allowedHttpMethods = ["GET", "POST", "DELETE", "PUT"]
 # allow all headers
 allowedHttpHeaders = null
} 